<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GaztCorrectionClass</class>
 <widget class="QMainWindow" name="GaztCorrectionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1327</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GaztCorrection</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>540</y>
      <width>451</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="in">
     <attribute name="title">
      <string>in</string>
     </attribute>
     <widget class="QLabel" name="m_Image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>target_out</string>
     </attribute>
     <widget class="QLabel" name="m_target_out_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="out">
     <attribute name="title">
      <string>out</string>
     </attribute>
     <widget class="QLabel" name="m_output_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>transfer</string>
     </attribute>
     <widget class="QLabel" name="m_transfer_iamge">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>seamless</string>
     </attribute>
     <widget class="QLabel" name="m_seamless_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="m_groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>video input</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="m_out_groupBox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>661</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>video output</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>540</y>
      <width>661</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Controler</string>
    </property>
    <widget class="QPushButton" name="m_reset_btn">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_stop_btn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_play_btn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="m_radioBtn_Realtime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RealTime</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="m_radioBtn_offline">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Off Line</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_file_btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>File</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_dde_init_btn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>DDE init</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_dde_first_track_btn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>DDE track</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_dde_track_brn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>DDE track</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_calibration_btn">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1327</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gaztcorrection.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_play_btn</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>playVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>830</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_stop_btn</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>stopVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>terminateVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_file_btn</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_radioBtn_Realtime</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>processMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_radioBtn_offline</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>processMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dde_init_btn</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>dde_init()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dde_first_track_btn</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>dde_first_track()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_dde_track_brn</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>dde_track()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_calibration_btn</sender>
   <signal>clicked()</signal>
   <receiver>GaztCorrectionClass</receiver>
   <slot>calibration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1163</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>1110</x>
     <y>732</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>playVideo()</slot>
  <slot>stopVideo()</slot>
  <slot>terminateVideo()</slot>
  <slot>file()</slot>
  <slot>processMode()</slot>
  <slot>dde_init()</slot>
  <slot>dde_first_track()</slot>
  <slot>dde_track()</slot>
  <slot>calibration()</slot>
 </slots>
</ui>
